<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Wodo</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/TextEditor.html">TextEditor</a></li>
	
	<li><a href="../symbols/Wodo.html">Wodo</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace Wodo
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/wodotexteditor.js.html">wodotexteditor.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Wodo.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Wodo.html#constructor">Wodo</a></b>
							</div>
							<div class="description">Namespace of the Wodo.TextEditor</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Wodo.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Wodo.html#EVENT_DOCUMENTMODIFIEDCHANGED">EVENT_DOCUMENTMODIFIEDCHANGED</a></b>
								</div>
								<div class="description">Id of event if documentModified state changes</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Wodo.html#EVENT_METADATACHANGED">EVENT_METADATACHANGED</a></b>
								</div>
								<div class="description">Id of event if metadata changes</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Wodo.html#EVENT_UNKNOWNERROR">EVENT_UNKNOWNERROR</a></b>
								</div>
								<div class="description">Id of event for an unkown error</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Wodo.html#MODUS_FULLEDITING">MODUS_FULLEDITING</a></b>
								</div>
								<div class="description">Id of full editing modus</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Wodo.html#MODUS_REVIEW">MODUS_REVIEW</a></b>
								</div>
								<div class="description">Id of review modus</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Wodo.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Wodo.html#createTextEditor">createTextEditor</a></b>(editorContainerElementId, editorOptions, onEditorCreated)
								</div>
								<div class="description">Creates a text editor object and returns it on success in the passed callback.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>Wodo</b>
				</div>
				
				<div class="description">
					Namespace of the Wodo.TextEditor
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="EVENT_DOCUMENTMODIFIEDCHANGED"> </a>
					<div class="fixedFont">
					
					
					<b>EVENT_DOCUMENTMODIFIEDCHANGED</b>
					
					</div>
					<div class="description">
						Id of event if documentModified state changes
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="EVENT_METADATACHANGED"> </a>
					<div class="fixedFont">
					
					
					<b>EVENT_METADATACHANGED</b>
					
					</div>
					<div class="description">
						Id of event if metadata changes
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="EVENT_UNKNOWNERROR"> </a>
					<div class="fixedFont">
					
					
					<b>EVENT_UNKNOWNERROR</b>
					
					</div>
					<div class="description">
						Id of event for an unkown error
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="MODUS_FULLEDITING"> </a>
					<div class="fixedFont">
					
					
					<b>MODUS_FULLEDITING</b>
					
					</div>
					<div class="description">
						Id of full editing modus
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="MODUS_REVIEW"> </a>
					<div class="fixedFont">
					
					
					<b>MODUS_REVIEW</b>
					
					</div>
					<div class="description">
						Id of review modus
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="createTextEditor"> </a>
					<div class="fixedFont">
					
					<span class="light">{undefined}</span>
					<b>createTextEditor</b>(editorContainerElementId, editorOptions, onEditorCreated)
					
					</div>
					<div class="description">
						Creates a text editor object and returns it on success in the passed callback.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!string}</span> <b>editorContainerElementId</b>
									
								</dt>
								<dd>id of the existing div element which will contain the editor (should be empty before)</dd>
							
								<dt>
									<b>editorOptions</b>
									
								</dt>
								<dd>options to configure the features of the editor. All entries are optional</dd>
							
								<dt>
									<b>editorOptions.modus</b>
									<i>Optional, Default: Wodo.MODUS_FULLEDITING</i>
								</dt>
								<dd>set the editing modus. Current options: Wodo.MODUS_FULLEDITING, Wodo.MODUS_REVIEW</dd>
							
								<dt>
									<b>editorOptions.loadCallback</b>
									<i>Optional</i>
								</dt>
								<dd>parameter-less callback method, adds a "Load" button to the toolbar which triggers this method</dd>
							
								<dt>
									<b>editorOptions.saveCallback</b>
									<i>Optional</i>
								</dt>
								<dd>parameter-less callback method, adds a "Save" button to the toolbar which triggers this method</dd>
							
								<dt>
									<b>editorOptions.saveAsCallback</b>
									<i>Optional</i>
								</dt>
								<dd>parameter-less callback method, adds a "Save as" button to the toolbar which triggers this method</dd>
							
								<dt>
									<b>editorOptions.downloadCallback</b>
									<i>Optional</i>
								</dt>
								<dd>parameter-less callback method, adds a "Download" button to the right of the toolbar which triggers this method</dd>
							
								<dt>
									<b>editorOptions.closeCallback</b>
									<i>Optional</i>
								</dt>
								<dd>parameter-less callback method, adds a "Save" button to the toolbar which triggers this method</dd>
							
								<dt>
									<b>editorOptions.allFeaturesEnabled</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>if set to 'true', switches the default for all features from 'false' to 'true'</dd>
							
								<dt>
									<b>editorOptions.directTextStylingEnabled</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>if set to 'true', enables the direct styling of text (e.g. bold/italic or font)</dd>
							
								<dt>
									<b>editorOptions.directParagraphStylingEnabled</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>if set to 'true', enables the direct styling of paragraphs (e.g. indentation or alignement)</dd>
							
								<dt>
									<b>editorOptions.paragraphStyleSelectingEnabled</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>if set to 'true', enables setting of defined paragraph styles to paragraphs</dd>
							
								<dt>
									<b>editorOptions.paragraphStyleEditingEnabled</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>if set to 'true', enables the editing of defined paragraph styles</dd>
							
								<dt>
									<b>editorOptions.imageEditingEnabled</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>if set to 'true', enables the insertion of images</dd>
							
								<dt>
									<b>editorOptions.hyperlinkEditingEnabled</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>if set to 'true', enables the editing of hyperlinks</dd>
							
								<dt>
									<b>editorOptions.annotationsEnabled</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>if set to 'true', enables the display and the editing of annotations</dd>
							
								<dt>
									<b>editorOptions.undoRedoEnabled</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>if set to 'true', enables the Undo and Redo of editing actions</dd>
							
								<dt>
									<b>editorOptions.zoomingEnabled</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>if set to 'true', enables the zooming tool</dd>
							
								<dt>
									<b>editorOptions.userData</b>
									<i>Optional</i>
								</dt>
								<dd>data about the user editing the document</dd>
							
								<dt>
									<b>editorOptions.userData.fullName</b>
									<i>Optional</i>
								</dt>
								<dd>full name of the user, used for annotations and in the metadata of the document</dd>
							
								<dt>
									<b>editorOptions.userData.color</b>
									<i>Optional, Default: "black"</i>
								</dt>
								<dd>color to use for any user related indicators like cursor or annotations</dd>
							
								<dt>
									<span class="light fixedFont">{!function(err:?Error|editor:!TextEditor=):undefined}</span> <b>onEditorCreated</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Sep 03 2015 21:33:30 GMT+0200 (CEST)
		</div>
	</body>
</html>
